[core]
dags_folder = $AIRFLOW_HOME/dags

executor = LocalExecutor

load_examples = False

[webserver]
web_server_port = 8081

# Enable Role-Based Access Control (RBAC)
rbac = True

[scheduler]
scheduler_job_heartbeat_sec = 30

[database]
sql_alchemy_conn = postgresql+psycopg2://airflow:password@localhost:5433/airflow_db
